# Crudix

For more info read the quick-start guide and the advanced [docs](https://bitbucket.org/eduard_tofan/crudix-example).

## Installation

Test
```
cd packages
git clone git@bitbucket.org:eduard_tofan/crudix.git crudix
cd crudix
```
